# myBlog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/rakhmanov/: MyBlogApplication.java
src/main/java/ru/rakhmanov/config/: DataSourceConfiguration.java  FileStorageConfig.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/rakhmanov/controller/: BlogController.java  CommentController.java  PostController.java
src/main/java/ru/rakhmanov/dto/response/: PostFullDto.java  PostResponseDto.java
src/main/java/ru/rakhmanov/errorhandler/: ErrorHandler.java
src/main/java/ru/rakhmanov/exception/: NotFoundException.java
src/main/java/ru/rakhmanov/job/: BaseScheduler.java  ImageGarbageCollectorScheduler.java
src/main/java/ru/rakhmanov/mapper/: PostMapper.java
src/main/java/ru/rakhmanov/model/: Comment.java  Post.java  PostTag.java  Tag.java
src/main/java/ru/rakhmanov/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/rakhmanov/repository/impl/: JdbcCommentRepository.java  JdbcLikeRepository.java  JdbcPostRepository.java  JdbcTagRepository.java
src/main/java/ru/rakhmanov/service/: CommentService.java  FileStorageService.java  ImageGarbageCollectorService.java  LikeService.java  PostService.java  TagService.java
src/main/java/ru/rakhmanov/service/impl/: CommentServiceImpl.java  FileStorageServiceImpl.java  ImageGarbageCollectorServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: blog.html
src/main/resources/templates/blog/: error404.html  index.html  mainpage.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/rakhmanov/config/: MockJdbcTestConfig.java  RepositoryIntegrationTestConfig.java  TestConfig.java
src/test/java/ru/rakhmanov/controller/: BlogControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/rakhmanov/repository/impl/: JdbcCommentRepositoryIntegrationTest.java  JdbcCommentRepositoryTest.java  JdbcLikeRepositoryIntegrationTest.java  JdbcLikeRepositoryTest.java  JdbcPostRepositoryIntegrationTest.java  JdbcPostRepositoryTest.java  JdbcTagRepositoryIntegrationTest.java  JdbcTagRepositoryTest.java
src/test/java/ru/rakhmanov/service/impl/: CommentServiceImplTest.java  LikeServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: application-test.yml
